#Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между нимив 2D пространстве.




x1 = float(input('Введите координаты x первой точки: '))
y1 = float(input('Введите координаты y первой точки: '))
x2 = float(input('Введите координаты х второй точки: '))
y2 = float(input('Введите координаты y второй точки: '))

import math
dist= math.sqrt((x1-x2)**2+(y1-y2)**2)
print(dist)

