#Напишите программу, которая принимает на вход цифру, 
#обозначающую день недели, и проверяет, является ли этот день выходным.
a=int(input("Введите день недели: "))
if a== 1 or a==2 or a==3 or a==4 or a==5:
    print('Сегодня рабочий день!')
elif a == 6 or a == 7 :
    print('Сегодня выходной!')
else:
    print('Вы ввели некоректный идентефикатор')