#Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).


x = int(input('Введите координаты точки x ≠ 0: '))
y = int(input('Введите координаты точки y ≠ 0: '))

if x==0 and y==0 :
    print('Прочтите условие ввода еще раз ')
elif x < 0 and y > 0 :
    print(f'При координатах x = {x} и y = {y} вы находитесь на первой плоскости')
elif x > 0 and y> 0 :
    print(f'При координатах x = {x} и y = {y} вы находитесть на второй плоскости')
elif x < 0 and y < 0 :
    print(f'При координатах x = {x} и y = {y} вы находитесь в третей плоскости ')
elif x > 0 and y < 0 :
    print(f'При координатах x = {x} и y = {y} вы находитесь в четвертой плоскости ')